[tox]
envlist = py, lint, fmt

[testenv]
description = run tests with pytest with coverage
deps =
    evaluate # Currently used for sample scripts etc.
    pytest==7.1.3
    pytest-cov>=2.10.1,<3.0
    pytest-html>=3.1.1,<4.0
    wheel>=0.38.4
passenv =
    LOG_LEVEL
    LOG_FILTERS
    LOG_FORMATTER
    LOG_THREAD_ID
    LOG_CHANNEL_WIDTH
commands = pytest --durations=42 --cov=caikit_nlp --cov-report=term --cov-report=html {posargs:tests}

; Unclear: We probably want to test wheel packaging
; But! tox will fail when this is set and _any_ interpreter is missing
; Without this, sdist packaging is tested so that's a start.
package=wheel

[testenv:fmt]
description = format with pre-commit
deps = pre-commit>=3.0.4,<4.0
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh
skip_install = True # Skip package install since fmt doesn't need to execute code, for ⚡⚡⚡

[testenv:lint]
description = lint with pylint
deps = pylint>=2.16.2,<3.0
commands = pylint caikit_nlp

[testenv:build]
description = build wheel
deps =
    build
commands = python -m build
skip_install = True

[testenv:twinecheck]
description = check wheel
deps =
    twine
commands = twine check dist/*
skip_install = True
